API_PORT = 3000
MONGO_URI=mongodb+srv://admin:lakers08@cluster0.revti1e.mongodb.net/HelpApp
TOKEN_KEY= HelpApp
CLOUDINARY_CLOUD_NAME= dwnqwem6e
CLOUDINARY_API_KEY=341843288575161
CLOUDINARY_API_SECRET= RqRP-TGQoweKAXmjsknGRPrMDW8
ACCOUNTSID =AC167fc4a29859796c81651a071728d695
AUTHTOKEN=ba5eeb6a339e377a4ca3437d74105894
SERVICEID=VAc1d2e2d4ff832eb9e490e7be3124a82b
